{
  "name": "TortoiseSVN-web",
  "private": true,
  "version": "0.4.0",
  "author": "XhmikosR (https://xhmikosr.io/)",
  "description": "The dependencies to build TortoiseSVN's website",
  "homepage": "https://tortoisesvn.net/",
  "repository": {
    "type": "svn",
    "url": "https://sourceforge.net/p/tortoisesvn/code/HEAD/tree/trunk/www/"
  },
  "bugs": {
    "url": "https://tortoisesvn.net/reportbug.html"
  },
  "license": "GPLv2",
  "scripts": {
    "dev": "grunt",
    "build": "grunt build",
    "test": "grunt test"
  },
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.1.1",
    "@lodder/time-grunt": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^4.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-html": "^17.0.0",
    "grunt-jekyll": "^1.0.1",
    "grunt-link-checker": "^0.2.0",
    "grunt-purgecss": "^5.0.0",
    "grunt-svgmin": "^7.0.0",
    "grunt-usemin": "^3.1.1",
    "load-grunt-tasks": "^5.1.0",
    "postcss": "^8.4.27"
  },
  "engines": {
    "node": ">=14"
  }
}
